play2nashorn {

  basePath = "resources/views/"

  renderers = [
    { mustache = "lib/mustache.js" }
    //dust = "dust-full.min.js"
  ]

  commons = [
    { lodash = "commons/lodash.js" }
  ]


  routes {
    "mustache-1" {
      commons = [
        "lodash"
      ]
      requestParams = {}
      configParams = {conf1 = "value1", conf2 = 23456}
      scripts = [
        "mustache-template-1.js"
      ]
    }

    "mustache-2" {
      commons = [
        "lodash"
      ]
      requestParams = {}
      configParams = {conf1 = "value1", conf2 = 23456}
      templates = [
        { page = "mustache-template-2-page.html" }
        { header = "mustache-template-2-header.html" }
      ]
      scripts = [
        "mustache-template-2.js"
      ]
    }
  }
}